# GitHubCodes

./: .gitignore  test.txt
Doc/WinDbg/: 3dotnet core生成 sos.txt
src/CSharpCppProjectTestSearchDllPath/: CppProject.sln
src/CSharpCppProjectTestSearchDllPath/CppTestDll/: CTestMath.cpp  CTestMath.h  CppTestDll.vcxproj  CppTestDll.vcxproj.filters  TestDLLMath.h
src/CSharpCppProjectTestSearchDllPath/CsCoreConApp01/: CsCoreConApp01.csproj  ExtensionHelper.cs  Program.cs  Win32.cs
src/ConsoleApplication1_FindAllDirs/: ConsoleApplication1_FindAllDirs.sln
src/ConsoleApplication1_FindAllDirs/ConsoleApplication1_FindAllDirs/: ConsoleApplication1_FindAllDirs.cpp  ConsoleApplication1_FindAllDirs.vcxproj  ConsoleApplication1_FindAllDirs.vcxproj.filters
src/CppApp/ConApp_res_manager/: ConApp_res_manager.sln
src/CppApp/SerialPort_C-master/: SerialPortDemo.sln
src/CppConApp/ConApp_SendFile/: ConApp_SendFile.sln
src/DisAssembly/: 汇编资料.txt
src/MFC_AutoCreateMiniDumpDemo/: MFCApplication1_AutoDump.sln
src/MFC_AutoCreateMiniDumpDemo/MFCApplication1_AutoDump/: CommonHelper.cpp  CommonHelper.h  DumpHelper.cpp  DumpHelper.h  MFCApplication1AutoDump.aps  MFCApplication1AutoDump.rc  MFCApplication1_AutoDump.cpp  MFCApplication1_AutoDump.h  MFCApplication1_AutoDump.sln  MFCApplication1_AutoDump.vcxproj  (+4 more)
src/ModifyConfigApp/: ModifyConfigApp.sln
src/WinFormApp_ResetEvent/: WinFormApp_ResetEvent.sln
src/WpfApp1_TestProbing/: WpfApp1_TestProbing.sln
src/WpfApp1_TestProbing/WpfApp1_TestProbing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Win32.cs  WpfApp1_TestProbing.csproj  runtimeconfig.template.json
src/WpfApp1_TestProbing/WpfApp1_TestProbing/Properties/PublishProfiles/: FolderProfile.pubxml
src/WpfApp1_TestProbing/WpfApp1_TestProbing/bin - 副本/Release/: WpfApp1_TestProbing.deps.json  WpfApp1_TestProbing.runtimeconfig.dev.json  WpfApp1_TestProbing.runtimeconfig.json
src/WpfApp1_TestProbing/WpfApp1_TestProbing/bin - 副本/Release/netcoreapp3.1/: WpfApp1_TestProbing.deps.json  WpfApp1_TestProbing.runtimeconfig.json
src/WpfCppMessageLog/: WpfCppMessageLog.sln
src/WpfLibrary1_Math/: WpfLibrary1_Math.sln
(+60 files in other folders)
